MONGODB_URI= mongodb+srv://alpeshbaria439:Alpesh0611@cluster0.3fwzuiw.mongodb.net
RESEND_API_KEY = re_JAD7Ni46_Kn9w9LA8TJVkXLAZmitUKWbd
NEXTAUTH_SECRET= at4Gm6gO9lfhqLJuePlui3CxGwPU
DB_NAME= mysterymsg
GOOGLE_API_KEY = AIzaSyD6kR4zr8ifXAi2ej6k4mMrteXEMdqCIYo